# InventoryManagementSystem1

./: UML_Diagram.md  pom.xml
src/main/java/za/ac/cput/: Main.java
src/main/java/za/ac/cput/Controller/: AdminController.java  CategoryController.java  CustomerController.java  InventoryController.java  OrderController.java  Product.java  ProductController.java  SupplierController.java  WarehouseController.java
src/main/java/za/ac/cput/Domain/: Admin.java  Category.java  Customer.java  Inventory.java  Order.java  Product.java  Sale.java  Sales.java  Supplier.java  Warehouse.java
src/main/java/za/ac/cput/Factory/: AdminFactory.java  CategoryFactory.java  CustomerFactory.java  InventoryFactory.java  OrderFactory.java  ProductFactory.java  SupplierFactory.java  WarehouseFactory.java
src/main/java/za/ac/cput/Repository/: AdminRepository.java  CustomerRepository.java  IAdminRepository.java  ICategoryRepository.java  ICustomerRepository.java  IInventoryRepository.java  IOrderRepository.java  IProductRepository.java  IRepository.java  ISupplierRepository.java  IWarehouseRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java  WarehouseRepository.java
src/main/java/za/ac/cput/Service/: AdminService.java  CategoryService.java  CustomerService.java  IAdminService.java  ICategoryService.java  ICustomerService.java  IInventoryService.java  IOrderService.java  IProductService.java  IService.java  ISupplierService.java  IWarehouseService.java  InventoryService.java  OrderService.java  ProductService.java  SupplierService.java  WarehouseService.java
src/main/java/za/ac/cput/Util/: Helper.java
src/main/resources/: application.properties
src/test/java/za/ac/cput/Controller/: InventoryControllerTest.java  OrderControllerTest.java
src/test/java/za/ac/cput/Factory/: AdminFactoryTest.java  CategoryFactoryTest.java  CustomerFactoryTest.java  InventoryFactoryTest.java  OrderFactoryTest.java  ProductFactoryTest.java  SupplierFactoryTest.java  WarehouseFactoryTest.java
src/test/java/za/ac/cput/Repository/: InventoryRepositoryTest.java  OrderRepositoryTest.java
